<html>
  <head>
    <style>
    body
    {
      background-color: black;
    }

    h1
    {
      text-color:red;
      text-align:center;
    }

    .loader
    {
      position:absolute;
      left:25%;
      top:10%;
      transform: translate (-50%,-50%);
      border-radius: 50%;
      animation: anim 1.5s linear infinite
    }
    @keyframes anim
    {
      0%{transform: rotate(0deg)}
      100%{transform: rotate(360deg)}
    }
    .loader:nth-child(1)
    {
      width:500px;
      height:500px;
      border-bottom:20pt solid violet;
    }
    .loader:nth-child(2)
    {
      width:450px;
      height:450px;
      border-bottom:20pt solid indigo;
    }
    .loader:nth-child(3)
    {
      width:400px;
      height:400px;
      border-bottom:20pt solid blue;
    }
    .loader:nth-child(4)
    {
      width:350px;
      height:350px;
      border-bottom:20pt solid green;
    }
    .loader:nth-child(5)
    {
      width:300px;
      height:300px;
      border-bottom:20pt solid orange;
    }
    .loader:nth-child(6)
    {
      width:250px;
      height:250px;
      border-bottom:20pt solid red;
    }
    .loader:nth-child(7)
    {
      width:200px;
      height:200px;
      border-bottom:20pt solid pink;
    }
    </style>
  </head>
  <body>
    <font color="red"><h1>L O A D I N G . . .</h1></font>
    <div class="loader">
    </div>

    <div class="loader">
    </div>

    <div class="loader">
    </div>

    <div class="loader">
    </div>

    <div class="loader">
    </div>

    <div class="loader">
    </div>

    <div class="loader">
    </div>


  </body>
</html>
