<html>
  <head>
    <style>
        html,body
        {
          background: #fff;
          font-family: 'Roboto';
        }
        div.container
        {
          position:absolute;
          top:45%;
          left:50%;
          transform: translate(-50%,-50%);
        }
        input
        {
          display: none;
        }
        label
        {
          font-size: 30px;
          color: #bfbfbf;
          padding: 0 0 0 1em;
          cursor: pointer;
        }
        label:before
        {
          content:"";
          background: #73ce4e;
          position: absolute;
          left:-16px;
          top:2px;
          height:35px;
          width:35px;
          margin-right:10px;
          border-radius: 80px;
          box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
          box-sizing: border-box;
          border:10px solid #fff;
          border-width: 18px;
          transition: border .3s ease-in-out;
        }
        input:checked + label:before
        {
          background: #73ce4e;
          border-width: 4px;
          border-color: #fff;
        }
        input + label
        {
          transition: color .10s ease;
        }
        input:checked
        {
          color:#000;
        }
    </style>
  </head>

  <body>
      <div class="container">
          <div class="checkbox">
              <input type="checkbox" id="check" name="check">
              <label for="check">I agree</label>
          </div>
      </div>
  </body>
</html>
