<html>
  <head>
      <title>google</title>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <style>
          div.container
          {
            width:350px;
            height:600px;
            border: 1pt solid black;
            border-radius:5%
          }
          div.icon
          {
            float:right;
          }
          div.intestazione
          {
            margin-top:5px;
            margin-right:10px;
          }
          span.ora
          {
            margin-left:15px;
            margin-top:30px;
          }

          div.menu
          {
            margin-right:25px;
            margin-left:15px;
            margin-top:15px;
          }
          #PuntiniVerticale
          {
            float: right;
          }
          div.google
          {
            width: 90%;
            margin: auto;
            text-align: center;
            font-size: 50px;
            font-weight:700;
            letter-spacing:-6px;
            margin-top:40px;

          }
          span.g
          {
            color:#3677F1;
          }
          span.o
          {
            color:#E6362B;
          }
          span.o-2
          {
            color:#F6AD03;
          }
          span.l
          {
            color:#3BA456;
          }
          span.E
          {
            color:#E6362B;
          }
          div.cerca
          {
            width:100%;
            text-align: center;

          }
          input.cerca
          {
            border-radius: 40px;
            width:90%;
            height:40px;
            margin-top:30px;
            margin-right:5;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
            font-size:14px;
            border:none;
            background: none;
            appearance: none;
            outline: none;
            background: transparent;
            padding-left:40px;
          }
          button.search
          {
            position: relative;
            float:left;
            bottom:30px;
            left:20px;
            font-size:20px;
            background: none;
            border: none;
          }
          div.icone
          {
            margin-top: 50px;
            margin-left:20%;
          }
          #icona1
          {
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
          }
          #icona2
          {
            margin-left:30px;
            margin-right:30px;
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
          }
          #icona3
          {
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
          }
          #icona4
          {
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
            margin-left:30px;
          }
          #icona5
          {
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
            margin-right:30px;
            margin-left:10px;
          }
          #icona6
          {
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
          }
          #icona7
          {
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
            margin-left:30px;
          }
          #icona8
          {
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
            margin-left:30px;
          }
          #icona9
          {
            border-radius: 20px;
            font-size:20pt;
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
            margin-left:45%;
            margin-top:30px;
          }

      </style>

      <body>
          <div class="container">
              <div class="intestazione">
                  <span id="time" class="ora">21:00</span>
                  <div class="icon">
                    <i class="fa fa-signal"></i>
                    <i class="fa fa-wifi"></i>
                    <i class="fa fa-battery-full"></i>
                  </div>
              </div>

              <div class="menu">
                <div class="fa fa-bars"></div>
                <div id="PuntiniVerticale" class="fa fa-ellipsis-v right-ell"></div>
              </div>

              <div class="google">
                  <span class="g">G</span>
                  <span class="o">o</span>
                  <span class="o-2">o</span>
                  <span class="g">g</span>
                  <span class="l">l</span>
                  <span class="e">e</span>
              </div>

              <div class="cerca">
                <input class="cerca" type="text">
                <button class="search">
                  <i class="fa fa-search"></i>
                </button>
              </div>

              <div class="icone">
                  <i id="icona1" class="fa fa-hotel"></i>
                  <i id="icona2" class="fa fa-taxi"></i>
                  <i id="icona3" class="fa fa-train"></i>
                  <i id="icona4" class="fa fa-fighter-jet"></i>
              </div>
              <div class="icone">
                  <i id="icona5" class="fa fa-facebook"></i>
                  <i id="icona6" class="fa fa-twitter"></i>
                  <i id="icona7" class="fa fa-instagram"></i>
                  <i id="icona8" class="fa fa-pinterest"></i>
              </div>
              <div class="more">
                <i id="icona9" class="fa fa-plus"></i>
              </div>
          </div>
      </body>
  </head>
</html>
