<html>
  <head>
      <style>
          body
          {
            background-color: #6d6d6d;
            font-family: sans-serif;
            letter-spacing: -0.2px;
            font-size: 16pt;
          }
          div, p
          {
            color: #BABECC;
            text-shadow: 1px 1px 3px #fff;
          }
          form
          {
            padding: 16px;
            width: 320px;
            margin: 0 auto
          }
          .segment
          {
            padding: 32px 0;
            text-align: center;
          }
          button, input
          {
            border: 0px;
            outline: 0px;
            font-size: 16px;
            border-radius: 320px;
            padding: 16px;
            background-color:#6d6d6d;
            text-shadow: 1px 1px 0px #fff;
          }
          label
          {
            display: block;
            margin-bottom: 24px;
            width: 100%;
          }
          input
          {
            margin-right: 8px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #fff;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
          }
          input:focus
          {
            box-shadow: inset 1px 1px 2px #BA1321, inset -1px -1px 2px #0A1321;
          }
          button
          {
            color: #BABECC;
            font-weight: bold;
            box-shadow: -5px -5px 20px #0A1321, 5px 5px 20px #0A1321;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            font-weight: 600;
          }
          button:hover
          {
            box-shadow: -2px -2px 5px #fff, 2px 2px 5px #BABECC;
          }
          button:active
          {
            box-shadow: inset 1PX 1px 2px #BABECC, inset -1PX -1PX 2px #fff;
          }
          button.icon
          {
            margin-right: 8px;
          }
          button.unit
          {
            border-radius: 8px;
            line-height: 0;
            width: 85px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 8px;
            font-size: 18px;
          }
          button.unit .icon
          {
            margin-right: 0px;
          }
          button.red
          {
            display: block;
            width: 100%;
            color: #afafaa;
          }
          .email-search
          {
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          .email-search label
          {
            margin: 0;
            flex: 1;
          }
      </style>
  </head>

  <body>
    <form>
        <div class="segment">
          <h1>Sign Up</h1>
        </div>

        <label>
            <input type="text" placeholder="Email" name="">
        </label>
        <label>
            <input type="password" placeholder="Password" name="">
        </label>

        <button class="red" type="button">  <i class="icon">Login</i> </button>

        <div class="segment">
            <button class="unit" type="button"> <i class="icon">Back</i> </button>
            <button class="unit" type="button"> <i class="icon">Forget</i> </button>
            <button class="unit" type="button"> <i class="icon">Save</i> </button>
        </div>

        <div class="email-search">
            <label>
                <input type="text" placeholder="Email" name="">
            </label>
            <label>
                <button class="unit" type="button"> <i class="icon">Search</i></button>
            </label>
        </div>
    </form>

  </body>
</html>
