<html>
  <head>
    <style>
      body
      {
        background-color: green;
      }
      span
      {
        width:80px;
        height:350px;
        background-color:;
        display: inline-block;
        margin: 20px;
        animation: animation 1.2s linear infinite
      }
      span:nth-child(1)
      {
        animation-delay: 0s;
      }
      span:nth-child(2)
      {
        animation-delay: 0.2s;
      }
      span:nth-child(3)
      {
        animation-delay: 0.4s;
      }
      span:nth-child(4)
      {
        animation-delay: 0.6s;
      }
      span:nth-child(5)
      {
        animation-delay: 0.8s;
      }
      span:nth-child(6)
      {
        animation-delay: 1s;
      }
      span:nth-child(7)
      {
        animation-delay: 1.2s;
      }

      @keyframes animation
      {
        0%{box-shadow: 0 0 0 rgb(0,0,0,0.5);
        transform: translate(-50px)scale(1);
        opacity: 0}
        50%{box-shadow: 0 13px 55px rgb(0,0,0,0.5);
        transform: translate(0px) scale(1.3);
        opacity: 1;}
        100%{box-shadow: 0 0 0 rgb(0,0,0,0.5);
        transform: translate(50px) scale(1);
        opacity: 0}
      }
      .container
      {
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%);
      }
    </style>
  </head>
    <body>
      <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
      </div>
    </body>

</html>
