<html>
  <head>
    <style>
      body
      {
        background-color: lightgreen;
      }
      .line
      {
        position: absolute;
        left: 40%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: white;
        width: 200px;
        height: 10px;
        animation: line 3s linear infinite;
      }
      @keyframes line
      {
        0%{transform: rotate(0deg)}
        100%{transform: rotate(360deg)}
      }

      .circle
      {
        position: absolute;
        left:50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: white;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        animation: anim 3s linear infinite;
      }
      @keyframes anim
      {
        0%{left:42%}
        25%{top:10%}
        100%{left:42%}
      }

      .circle:nth-child(2)
      {
        animation-delay: 1.5s
      }
    </style>
  </head>

  <body>

    <div class="line"></div>

    <div class="circle"></div>
    <div class="circle"></div>

  </body>

</html>
