<html>
  <head>
      <style>
        body
        {
          background-color: black;
        }
        .square
        {
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate(-50%,-50%) rotateX(60deg);
          transform-style: preserve-3d;
          width: 300px;
          height: 300px;
        }
        span
        {
          position: absolute;
          border: 2px solid white;
          animation: anim 3s ease-in-out infinite
        }
        @keyframes anim
        {
          0%{transform: translateY(-130px)}
          50%{transform: translateY(130px)}
          100%{transform: translateY(-150px)}

        }
        span:nth-child(1)
        {
          left:0px;
          top:0px;
          bottom:0px;
          right:0px;
          animation-delay: 0.1s
        }
        span:nth-child(2)
        {
          left:10px;
          top:10px;
          bottom:10px;
          right:10px;
          animation-delay: 0.2s
        }
        span:nth-child(3)
        {
          left:20px;
          top:20px;
          bottom:20px;
          right:20px;
          animation-delay: 0.3s
        }
        span:nth-child(4)
        {
          left:30px;
          top:30px;
          bottom:30px;
          right:30px;
          animation-delay: 0.4s
        }
        span:nth-child(5)
        {
          left:40px;
          top:40px;
          bottom:40px;
          right:40px;
          animation-delay: 0.5s
        }
        span:nth-child(6)
        {
          left:50px;
          top:50px;
          bottom:50px;
          right:50px;
          animation-delay: 0.6s
        }
        span:nth-child(7)
        {
          left:60px;
          top:60px;
          bottom:60px;
          right:60px;
          animation-delay: 0.7s
        }
        span:nth-child(8)
        {
          left:70px;
          top:70px;
          bottom:70px;
          right:70px;
          animation-delay: 0.8s
        }
        span:nth-child(9)
        {
          left:80px;
          top:80px;
          bottom:80px;
          right:80px;
          animation-delay: 0.9s
        }
        span:nth-child(10)
        {
          left:90px;
          top:90px;
          bottom:90px;
          right:90px;
          animation-delay: 1s
        }
        span:nth-child(11)
        {
          left:100px;
          top:100px;
          bottom:100px;
          right:100px;
          animation-delay: 1.1s
        }
        span:nth-child(12)
        {
          left:110px;
          top:110px;
          bottom:110px;
          right:110px;
          animation-delay: 1.2s
        }

        span:nth-child(13)
        {
          left:120px;
          top:120px;
          bottom:120px;
          right:120px;
          animation-delay: 1.3s
        }
        span:nth-child(14)
        {
          left:130px;
          top:130px;
          bottom:130px;
          right:130px;
          animation-delay: 1.4s
        }

        span:nth-child(15)
        {
          left:140px;
          top:140px;
          bottom:140px;
          right:140px;
          animation-delay: 1.5s
        }

        span:nth-child(16)
        {
          left:150px;
          top:150px;
          bottom:150px;
          right:150px;
          animation-delay: 1.6s
        }





      </style>
  </head>
  <body>
      <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  </body>

</html>
