<!-- www.youtube.com/CodeExplained -->
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
  </head>
  <body>
      <div class="budget-container">
          <div class="app-title">
              <a href="">Code<b>Explained<b></a>
          </div>
          <div class="budget-header">
              <div class="balance">
                  <div class="title">Balance</div>
                  <div class="value">
                      <small>$</small>0
                  </div>
              </div>
              <div class="account">
                  <div class="income">
                      <div class="title">
                        Income
                      </div>
                      <div class="income-total">
                          <small>$</small>0
                      </div>
                  </div>
                  <div class="chart"></div>
                  <div class="outcome">
                      <div class="title">Outcome</div>
                      <div class="outcome-total">
                          <small>$</small>0
                      </div>
                  </div>
              </div>
          </div>

          <div class="budget-dashboard">
              <div class="dash-title">Dashboard</div>
              <div class="toggle">
                  <div class="tab1">Expenses</div>
                  <div class="tab2">Income</div>
                  <div class="tab3">All</div>
              </div>

              <div class="hide" id="income">
                  <ul class="list"></ul>
                  <div class="input">
                      <input type="text" id="Income-title-input" name="title" placeholder="title">
                      <input type="number" id="income-amount-input" name="amount" placeholder="$0">
                      <div class="add-income"><img src="icon/plus.png"></div>
                  </div>
              </div>
              <div class="hide" id="expense">
                  <ul class="list"></ul>
                  <div class="input">
                      <input type="text" id="expense-title-input" name="title" placeholder="title">
                      <input type="number" id="expense-amount-input" name="amount" placeholder="$0">
                      <div class="add-expense"><img src="icon/plus.png"></div>
                  </div>
              </div>
              <div id="all">
                <ul class="list"></ul>
              </div>
            </div>
          </div>
      <script src="budget.js"></script>
      <script src="chart.js"></script>

  </body>

</html>
