<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Responsive Web Site</title>

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- JavaScript -->
    <script src="jquery-1.7.1.min.js"></script>

    <script>
    $(document).ready(function(){

		//When btn is clicked
		$(".btn-responsive-menu").click(function() {
			$("#mainmenu").toggleClass("show");

		});

    });
    </script>

    <!-- Style -->
    <link href="style.css" rel="stylesheet" />
    <link href="responsive.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="wrapper">

    <header id="header">
        <!--dare un nome alla pagina<!-->
        <h1 id="site-title"><a href="#">Menu responsive</a></h1>

        <!--menu hamburger!-->
        <div class="btn-responsive-menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>

    </header>

    <div id="mainmenu">
	 	<ul>
        	  <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
	</div>
</div> <!-- #wrapper -->

</body>
</html>
