<!DOCTYPE html>
<html lang="en">
<head>
	<title>Civic - CV Resume</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<div class="home-two-style">
		<!-- Header section start -->
		<header class="header-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<div class="site-logo">
							<h2><a href="#">Civic</a></h2>
							<select name="link" onchange="location.href = this.value;">
									<option value="./index.html">Inglese</option>
									<option value="./italiano.html">Italiano</option>

							</select>
							<p></p>
						</div>
					</div>
					<div class="col-md-8 text-md-right header-buttons">
						<a href="cv.doc" class="site-btn">Download CV</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header section end -->

		<!-- Hero section start -->
		<section class="hero-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<div class="row">
							<div class="col-lg-6">
								<div class="hero-text">
									<h2>Mattia Flamigni</h2>
									<p></p>
								</div>
								<div class="hero-info">
									<h2>General Info</h2>
									<ul>
										<li><span>Date of Birth</span>May 25, 2002</li>
										<li><span>Address</span>Street Caltagirone 32, Italy</li>
										<li><span>E-mail</span><a class="mail" href="mailto:flami2002@gmail.com">flami2002@gmail.com</a></li>
										<li><span>Phone</span>  <a  href="tel:+393477998731"> +39 3477998731</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 text-md-center">
								<figure class="hero-image">
									<img src="#" alt="aggiungere foto profilo">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero section end -->

		<!-- Social links section start -->
		<div class="social-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-10 offset-xl-1">
						<div class="social-link-warp">
							<div class="social-links">
								<a href="https://it.linkedin.com/in/mattia-flamigni-956a98192" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a href="https://www.instagram.com/mattiaflamigni11/" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="https://it-it.facebook.com/mattia.flamigni.3" target="_blank"><i class="fa fa-facebook"></i></a>
							</div>
							<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Social links section end -->

		<!-- Resume section start -->
		<section class="resume-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>Work Experience</h2>
						</div>
						<ul class="resume-list">
							<li>
								<h2>November 2019</h2>
								<h3>Internship in Eco Certificazioni (Faenza)</h3>
								<h4>Debt collection</h4>
								<p></p>
							</li>

							<li>
								<h2>June-July 2019</h2>
								<h3>Internship in B.I.M.P. (Modigliana)</h3>
								<h4>Archive</h4>
								<p></p>
							</li>

							<li>
								<h2>June-July 201</h2>
								<h3>Internship in B.I.M.P. (Modigliana)</h3>
								<h4>Worker</h4>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Resume section end -->

		<!-- Resume section start -->
		<section class="resume-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>Education</h2>
						</div>
						<ul class="resume-list">
							<li>
								<h2>2016</h2>
								<h3>ITCG A.Oriani Faenza, Italy</h3>
								<h4>High school</h4>
								<p>Main subjects: business economics and IT </p>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="resume-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>Certifications obtained</h2>
						</div>
						<ul class="resume-list">
							<li>
								<h2>Microsoft specialist </h2>
								<h3>Excel</h3>
								<h4>by Microsoft</h4>
								<p></p>
							</li>

							<li>
								<h2>ECDL Computer Essential</h2>
								<h3>basic computer use certification</h3>
								<h4>by ECDL</h4>
								<p></p>
							</li>

							<li>
								<h2>ECDL Word 2007</h2>
								<h3>Word usage certification</h3>
								<h4>by ECDL</h4>
								<p></p>
							</li>

							<li>
								<h2>ECDL Powerpoint 2007</h2>
								<h3>Powerpoint usage certification</h3>
								<h4>by ECDL</h4>
								<p></p>
							</li>

							<li>
								<h2>ECDL Excel 2007</h2>
								<h3>Excel usage certification</h3>
								<h4>by ECDL</h4>
								<p></p>
							</li>

							<li>
								<h2>PET certification</h2>
								<h3>B1 english level</h3>
								<h4>by Cambridge</h4>
								<p> </p>
							</li>

							<li>
								<h2>DELE certification</h2>
								<h3>A2 Spanish level</h3>
								<h4>by Cervantes</h4>
								<p></p>
							</li>

							<li>
								<h2>KAT certification</h2>
								<h3>A2 English level</h3>
								<h4>by Cambridge</h4>
								<p></p>
							</li>


						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="resume-section spad">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>Courses</h2>
						</div>
						<ul class="resume-list">
							<li>
								<h2>LetsApp</h2>
								<h3>25 hours of course</h3>
								<h4>by Samsung</h4>
								<p> </p>
							</li>

							<li>
								<h2>Internship with school in Lisboa</h2>
								<h3>20-hour Lisbon school work path aimed at raising work skills and knowledge of the Destination Branding sector</h3>
								<h4></h4>
								<p></p>
							</li>

							<li>
								<h2>FCE-CEF course</h2>
								<h3>B2 English language course</h3>
								<h4></h4>
								<p></p>
							</li>

							<li>
								<h2>PET course</h2>
								<h3>52 hours of B1 English language course</h3>
								<h4></h4>
								<p></p>
							</li>



						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Resume section end -->


		<!-- Review section start -->
		<section class="review-section spad pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-7 offset-xl-2">
						<div class="section-title">
							<h2>References</h2>
						</div>
						<div class="review-slider owl-carousel">
							<div class="single-review">
								<div class="qut">“</div>
								<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
								<h3>Robert G. Smith</h3>
								<h4>Manager, Company</h4>
							</div>
							<div class="single-review">
								<div class="qut">“</div>
								<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
								<h3>Robert G. Smith</h3>
								<h4>Manager, Company</h4>
							</div>
							<div class="single-review">
								<div class="qut">“</div>
								<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
								<h3>Robert G. Smith</h3>
								<h4>Manager, Company</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Review section end -->


		<!-- Portfolio section start -->
		<!-- >     <section class="portfolio-section spad pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-4 col-md-8 offset-xl-2 ">
						<div class="section-title">
							<h2>Portfolio</h2>
						</div>
					</div>
					<div class="col-md-4 text-md-right">
						<a href="#" class="site-btn mb-5">See All Portfolio</a>
					</div>
				</div>
				<div class="portfolio-warp">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="portfolio-item">
								<a href="img/portfolio/1.jpg" class="set-bg port-pic" data-setbg="img/portfolio/1.jpg"></a>
								<h2>Brand Campaign</h2>
								<p>Graphic design</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="portfolio-item">
								<a href="img/portfolio/2.jpg" class="set-bg port-pic" data-setbg="img/portfolio/2.jpg"></a>
								<h2>A Corporate Identity</h2>
								<p>Graphic design</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="portfolio-item">
								<a href="img/portfolio/3.jpg" class="set-bg port-pic" data-setbg="img/portfolio/3.jpg"></a>
								<h2>Web Design Website</h2>
								<p>Graphic design</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="portfolio-item">
								<a href="img/portfolio/4.jpg" class="set-bg port-pic" data-setbg="img/portfolio/4.jpg"></a>
								<h2>Logo design</h2>
								<p>Graphic design</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>  <!-->
		<!-- Portfolio section end -->

		<!-- Extra section start
		<section class="extra-section spad pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="section-title">
							<h2>Extra Skills</h2>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 pt-5">
								<div class="fact-box trans">
									<div class="fact-content">
										<div class="circle-progress">
											<div id="progress3" class="prog-circle"></div>
											<div class="progress-info">
												<h2>75%</h2>
											</div>
											<div class="prog-title">
												<h3>Inspiration</h3>
												<p>Etiam nec odio vestibulum est.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 pt-5">
								<div class="fact-box trans">
									<div class="fact-content">
										<div class="circle-progress">
											<div id="progress4" class="prog-circle"></div>
											<div class="progress-info">
												<h2>83%</h2>
											</div>
											<div class="prog-title">
												<h3>Inspiration</h3>
												<p>Etiam nec odio vestibulum est.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="fact-box">
									<div class="fact-content">
										<img src="img/icon/1-w.png" alt="">
										<h2>14</h2>
										<p>Years of Experience</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="fact-box">
									<div class="fact-content">
										<img src="img/icon/2-w.png" alt="">
										<h2>9</h2>
										<p>Awards Won</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>  -->
		<!-- Extra section end -->



		<!-- Footer section start -->
		<footer class="footer-section">
			<div class="container text-center">
				<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</div>
			</div>
		</footer>
		<!-- Footer section end -->
	</div>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
